services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=database'
      - 'POSTGRES_PASSWORD=blue-bank-rules'
      - 'POSTGRES_USER=blue-bank'
    ports:
      - '5432'
